<!doctype html>
<html lang="en">        <!-- HTML coding language is set to be English -->
    <head>
        <meta charset="utf-8">      <!-- Binary set to UTF-8 format -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CS-4173 project dgsCAPTCHA</title>
        <style>
        body {
    margin: 0;
}

.container {
    position: relative;
    display: block;
    margin: 0 auto;
    max-width: 45%;
    height: 60vh;
    overflow: hidden;
}

.background-image {
    width: 65%; /* Adjust the width as needed */
    max-height: 100%; /* Maintain the aspect ratio */
    height: auto;
    display: block;
    margin: 0 auto; /* Center the image horizontally */
}

.grid {
    position: absolute;
    top: 0;
    left: 0;
    right: 0; /* Set right to 0 to ensure it extends to the right edge */
    bottom: 0; /* Set bottom to 0 to ensure it extends to the bottom edge */
    margin: 0 auto; /* Center the image horizontally */
    width: 65%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 20px;
}

.imgBttn {
    width: 100%;
    height: 100%;
    background-color: transparent;
    color: transparent;
    border: none;
    cursor: pointer;
}



    </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    </head>
    <body>
        <script>    //Start of JavaScript code
            function toggleBg(element, color) {                     //Function to tell if a button has been clicked
              if(element.style.backgroundColor === `rgba(255, 255, 0, 0.5)`) {          //If statement to deselect button if already selected
                color = ``;
              } else {                                              //Else statement to select color if not already selected
                color = `rgba(255, 255, 0, 0.5)`;
              }
          
              element.style.backgroundColor = color;                //Assign new value to color at the end to allow for re-use
            }
            function toggleCheck() {
                const buttonsSelected = Array(9).fill('0');         //Array to tell which buttons are selected

                for(var i = 0; i < buttonsSelected.length; i++){    //Loop to tell which buttons are selected
                    if(document.getElementById("b" + [i + 1]).style.backgroundColor == `rgba(255, 255, 0, 0.5)`){   //If button is selected (yellow in color),
                        buttonsSelected[i] = '1';                                                   //change array value to one
                    }
                    else{                                           //If button is not clicked or unclicked, change array value to zero
                        buttonsSelected[i] = '0';
                    }
                }
                
                document.getElementById("op1").innerHTML = "Selected Values: " + buttonsSelected;   //Output which buttons are selected

                // this line assigns the selected buttons array to the form that is submitted to controller
                document.getElementById("selectedButtons").value = JSON.stringify(buttonsSelected);
            }
          </script>
        <div class="page-header bg-dark">
           <h2 class="text-light">      <!-- Header in the top left of the screen -->
              dgsCAPTCHA
           </h2>
        </div>

        <div class="row">
            <h3 class="d-flex justify-content-center">dgsCAPTCHA GRID:</h3>     <!-- Header right above table -->
        </div>

        <div class="row d-flex justify-content-center">
            <h3 class="d-flex justify-content-center">Select the images in the grid with these two items</h3>
                <img id = "c1" style= "height: 20%; width: 20%; object-fit: contain;" src="{{ url_for('static', filename=clues[0]) }}"/>
                <img id = "c2" style= "height: 20%; width: 20%; object-fit: contain;" src="{{ url_for('static', filename=clues[1]) }}"/>

        </div>

         <div class="row">
            <h3 class="d-flex justify-content-center"> CHOOSE:</h3>     <!-- Header right above table -->
        </div>

        <div class="container d-flex justify-content-center">
        <img id="picture" src="data:image/png;base64,{{ img_data }}" alt="Background Image" class="background-image">
            <div class="grid">
                <button class="imgBttn" id="b1" type="button" onclick="toggleBg(this,'yellow');"></button>
                <button class="imgBttn" id="b2" type="button" onclick="toggleBg(this,'yellow');"></button>
                <button class="imgBttn" id="b3" type="button" onclick="toggleBg(this,'yellow');"></button>
                <button class="imgBttn" id="b4" type="button" onclick="toggleBg(this,'yellow');"></button>
                <button class="imgBttn" id="b5" type="button" onclick="toggleBg(this,'yellow');"></button>
                <button class="imgBttn" id="b6" type="button" onclick="toggleBg(this,'yellow');"></button>
                <button class="imgBttn" id="b7" type="button" onclick="toggleBg(this,'yellow');"></button>
                <button class="imgBttn" id="b8" type="button" onclick="toggleBg(this,'yellow');"></button>
                <button class="imgBttn" id="b9" type="button" onclick="toggleBg(this,'yellow');"></button>
            </div>
        </div>



        <form action="validate" method="POST">
                <input type="hidden" name="selectedButtons" id="selectedButtons" value="">

        <button style="margin-left:28%" id="submit" onclick="toggleCheck()">Check</button> <!-- Button to check user input against out wanted inputs -->
            </form>
        <p id="op1"></p>    <!-- This is for outputting toggleCheck test values -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>