<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
        <style>
      .bg-black {
      background-color: #000000; /* Black background color */
    }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

          /* Custom default button */
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none; /* Prevent inheritance from `body` */
    }


    /*
     * Base structure
     */

    body {
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .cover-container {
      max-width: 42em;
    }


    /*
     * Header
     */

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link + .nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }



        body {
            margin: 0;
            background-color: #333;
            color: white;
        }

        .container {
            position: relative;
            display: block;
            margin: 0 auto;
            max-width: 70%;
            height: 60vh;
            overflow: hidden;
        }

        .background-image {
            width: 100%; /* Adjust the width as needed */
            max-height: 100%; /* Maintain the aspect ratio */
            height: auto;
            display: block;
            margin: 0 auto; /* Center the image horizontally */
        }

        .grid {
            position: absolute;
            top: 0;
            left: 0;
            right: 0; /* Set right to 0 to ensure it extends to the right edge */
            bottom: 0; /* Set bottom to 0 to ensure it extends to the bottom edge */
            margin: 0 auto; /* Center the image horizontally */
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            padding: 20px;
        }

        .imgBttn {
            width: 100%;
            height: 100%;
            background-color: transparent;
            color: transparent;
            border: none;
            cursor: pointer;
        }

    </style>

</head>
<body>
<div class="m-3">
    <h1>Success! Your answers were correct.</h1>
    <a href="{{ url_for('home') }}">
        <button class="btn btn-lg btn-secondary fw-bold border-white bg-white">
            Back to Home
        </button>
    </a>
</div>
</body>
</html>